* {
    margin: 0;

}


@font-face {

    font-family: Love;
    src: url('./font/Love_Ya_Like_A_Sister/LoveYaLikeASister-Regular.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;

}


@font-face {

    font-family: Mediaval;
    src: url('./font/MedievalSharp/MedievalSharp-Regular.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;

}


@font-face {

    font-family: Rubik;
    src: url('./font/Rubik_Wet_Paint/RubikWetPaint-Regular.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
}


body {
    background-image: url(./img/fondo-galaxia.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}

body,
html {
    padding: 1rem;
    height: 100%;
    width: 100%;
}

h5 {
    font-family: Rubik;
    
}


.page {
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 6.25rem;
    gap: 1rem;

}


.button-link {
    color: white;
    text-decoration: none;

 
}
#button-link a{
    color: white;
    text-decoration: none;

    /* modificar q no cambie d color */
}

.aleatorio {
    display: grid;
    place-items: center;
}

footer {
    grid-column: 1 / 3;
}


.cartas {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    place-items: center;
    grid-gap: 1.25rem;
    gap: 1.25rem;


}




.form-row {
    display: grid;
    background: #C46BD1;
    justify-items: center;
    margin-left: 20%;
    margin-right: 20%;
    grid-gap: 1.25rem;
    gap: 1.25rem;
    padding-bottom: 2%;
    border-width: 4px;
    border-style: outset;
    border-color: #97D5EC;
    border-radius: 22px;

}

#card_selection {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 7%;
    
}

.play {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 2%;


}

.azar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
   margin-top: -10%;
}


.tarotlist {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-right: 15%;
    

}




/** media queries for tablets*/
@media (max-width: 900px) {
    .cartas {
        grid-template-columns: repeat(2, 1fr);
    }
}